{
  "name": "pswdgen",
  "version": "3.0.0",
  "description": "configurable cli password generator",
  "bin": "build/index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "watch": "tsc --project ./tsconfig.json --watch"
  },
  "keywords": [
    "password-generator",
    "cli"
  ],
  "author": "nordwaldberg",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  }
}